# Android_DataBase1

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/android/test_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/test_application/: MainActivity.java  output.java  test_application.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android/test_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
